# proyectopdi_serviciosok

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rhmauricio/proyectopdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhmauricio/proyectopdi/Fragments/: EmotionFragment.java  StaticsFragment.java
app/src/main/java/com/rhmauricio/proyectopdi/activities/: EstadisticasActivity.java  MainActivity.java  PpalActivity.java  appActivity.java  registroActivity.java
app/src/main/java/com/rhmauricio/proyectopdi/classes/: DatosPublicidad.java  DeteccionRostros.java  EstadisticasLogos.java  ObtencionCredenciales.java
app/src/main/java/com/rhmauricio/proyectopdi/constants/: Constants.java
app/src/main/res/layout/: activity_app.xml  activity_estadisticas.xml  activity_main.xml  activity_ppal.xml  activity_registro.xml  fragment_emotion.xml  fragment_statics.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rhmauricio/proyectopdi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
