<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhmauricio.proyectopdi.Fragments.StaticsFragment">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:src="@drawable/cinecolombia"
                android:scaleType="fitXY" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/chart_cine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:src="@drawable/crepes"
                android:scaleType="fitXY" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_crepes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:src="@drawable/epm"
                android:scaleType="fitXY" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_epm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:src="@drawable/colombina"
                android:scaleType="fitXY" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_colombina"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:src="@drawable/suraa"
                android:scaleType="fitXY" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_sura"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />
        </LinearLayout>
    </ViewFlipper>

</FrameLayout>
